dbcp.smart.url=jdbc:mysql://127.0.0.1:3306/smart\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.smart.driverClassName=com.mysql.jdbc.Driver
dbcp.smart.username=root
dbcp.smart.password=root
dbcp.smart.defaultAutoCommit=false
dbcp.smart.initialSize=1
dbcp.smart.maxActive=10
dbcp.smart.minIdle=1
dbcp.smart.maxIdle=20
dbcp.smart.maxWait=3000
dbcp.smart.removeAbandoned=true
dbcp.smart.removeAbandonedTimeout=180
dbcp.smart.testWhileIdle=true
dbcp.smart.testOnBorrow=false
dbcp.smart.testOnReturn=false
dbcp.smart.validationQuery=select 1
dbcp.smart.timeBetweenEvictionRunsMillis=30000
dbcp.smart.numTestsPerEvictionRun=100
